spring.application.name=freelancer4u

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=FreelancerHS25

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH0_DOMAIN}/

spring.ai.openai.api-key=${OPEN_AI_KEY}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikolafreelancer4u@gmail.com
spring.mail.password=vjtk qizq xsje lrba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
